<ol class="nav">
   <li>Who we are</li>
   <li>What we do</li>
   <li>Contact Us</li>
   <li>Our values</li>

   <li>Community Caff</li>
   <li>Saturday Kitchen</li>
   <li>Youth Caff</li>
   <li><a href="faq.html">FAQs</a></li>
   <li><a href="updates.html">Updates</a></li>
   <li>Get involved</li>
   <li>Volunteer</li>
   <li><a href="donate.html">Donate</a></li>
   <li>Recipies</li>
   <li>Housing/Homelessness</li>
   <li>Community Assets</li>
   <li>Partners</li>
   <li>Campaigns</li>
   <li><a href="timetable.html">Timetable</a></li>
   <li><a href="gdpr.html">GDPR data policy</a></li>
</ol>
